[server]
server_ip = localhost
server_port = 4040
log_level=info
api_log=N

[transmission]
# 트랜스미션 RPC 경로 : http://[IP]:[PORT]/transmission/rpc/
transmission_url=http://localhost:9091/transmission/rpc/
transmission_username=banyazavi
transmission_password=banyazavi
# 트랜스미션 삭제 옵션 : Y=시딩중인 토렌트도 삭제, N=완료(정지)된 토렌트만 삭제
transmission_delete_seeding=Y

[torrent]
torrent_search_page_delay=10
torrent_search_magnet_delay=10

torrent_site_01=Y
torrent_site_02=n
torrent_site_03=y
torrent_site_04=y
torrent_site_05=y
torrent_site_06=y
torrent_site_07=y

[rename]
# 파일 이름 변경 사용 유무
file_rename=Y
# 단일 에피소드 파일명
file_name1=[이름].S[시즌]E[에피1].[날자].[해상도]
# 합본 에피소드 파일명
file_name2=[이름].S[시즌]E[에피1]-E[에피2].[날자].[해상도]

[move]
# 다운로드가 완료된 파일을 지정된 경로, 드라마 이름으로 폴더 생성하여 이동
file_move=Y
# 파일 이동시 시즌별 폴더를 생성할지 결정
file_move_season_folder=Y
# 트랜스미션을 윈도우에서 구동하는 경우, 윈도우 경로의 \ 를 이중으로 설정
# 예) c:\다운로드\드라마\  인 경우, c:\\다운로드\\드라마\\
drama_file_move_base_path=/output/드라마/
enter_file_move_base_path=/output/예능/
tv_file_move_base_path=/output/TV/

[schedule]
# 18시~01시 사이의 재시작 주기를 분단위로 입력 (최소 10분)
torrent_process_minute_prime=10
# 그외 시간의 재시작 주기를 시간 단위로 입력 (최소 60분)
torrent_process_minute_idle=60
# 포털에서 프로그램 정보를 갱신할 주기를 분단위로 입력 (최소 60분)
show_process_minute=60

[cloudplow]
# cloudplow 를 사용해 구글 드라이브에 업로드
cloudplow_upload=N

[telegram]
# 텔레그램 연동정보 입력
telegram_use=N
telegram_chatid=
telegram_token=
# 텔레그램으로 토렌드 다운로드 알림 설정
telegram_complete_use=Y
telegram_complete_use_thumb=Y

[Plex]
#plex 의 스트리밍 개수에 따른 트랜스미션 속도를 조절할때 사용
plex_use=N
plex_ip=
plex_port=
plex_token=

# Plex 스트리밍 개수에 따른 업/다운 속도 조절
[Speed_Limit]
down_speed_0=7000
down_speed_1=5000
down_speed_2=4000
down_speed_3=3000
down_speed_4=2000
down_speed_5=1000

up_speed_0=1000
up_speed_1=1000
up_speed_2=1000
up_speed_3=1000
up_speed_4=1000
up_speed_5=1000
