# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen                  80;
	root                    /showdown-manager;
	index                   index.html index.htm index.php;
	server_name             localhost;
	client_max_body_size    32m;
	error_page              500 502 503 504  /50x.html;
	location = /50x.html {
		  root              /var/lib/nginx/html;
	}
	location ~ \.php$ {
		  fastcgi_pass      127.0.0.1:9000;
		  fastcgi_index     index.php;
		  include           fastcgi.conf;
	}
}